---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: storage-user
  namespace: database
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgDJIHAA8yQlwnrgmy11xNprFM13841ihY4bO07Jz7/SIu5kNJsWUrYwAq6qrr6PgCm/MW5eXXVX+QfDZ4U9otuvtEkpXGaGKWnQcsiTqKN6Kl4hTPffVz19E8kaKnYtu5A1EX09bHN9SYBVfbVtj5mIrStmugEmneVqCaPjpA5k00AnuKyN3K0vqiB7Hn7jt/NnVjJ/NWglADLY9NJh2aIBCeV+DyJHAR/WxT8ZmleDJ9+fMeFMIThG2Yj163NaMO629YJ7f2SB2dj6IQBf67Z4vN22gG4ZdDEbzFCK1kUMFQhR2QX8DsHR29Qd0jRg10Gn2oez8y3xaPv/T7Inxq1boGlqzZwp7I7IaXN+HfxgxEKgBs8a5Rq022n7FLsE/DgQig9RqReZ1bwOoVgoXjPX27+wj8Zxv5ZhiLGmrM9rL4QdkLGt24Ex8qVD4KKkUNVhUOGnRw4Q+vS6jm1kBAWiPcGoeN+65iXCHfGuL2uKrPAkFNN58k3NaMGksGIYpCPIaKzcCUBADgEhsJoXGjyEbJr86vlwMaD2CtHLGDl+d3Y/IXcHzEjpfX3X+8D4qnv8hQQEF1iQxk+YFzzt5T2g3ZVKv46KkTo16wC/5yS1bjaPR7FawlIn1qaGy4VMvlQv9fuJQoVdvqo5j/IWeOm/iU3W1SwTtCGJF04ferFnpbEKP93p4m2201fje3rXxjAeZJyfdyJJ
    CONSOLE_SECRET_KEY: AgCU453UgXwbJgOviy5ulWJMQmYmIjsRVDSHXH7JA6DypnjnWo3dgkLD5w7cmGxfBOBrzcwy8e8UvHEiw+EbqNtw87ExS5SGrZBcPr89CApaqnCQzCMo6G+vQx+NZKKA48zwvNsa4R2tn0Y4N6OyoOFJ0MrQzpusx6RQL0TXZCvpLw8Mp7MQpD62dsdS0KUTuB8g5aN9JTEqvqoi6svhv5i/cU35tTAFom1xCpma0PPsHdS3AS01iZOAGEzCmePsPKC/UhdQBse+gcYcguWRunyQsDZjgFSzy3Od4lt0TUcuA5MRSkf+hoHeFc+9o93Qtpsx/7uuOt+cPstSNUp11yI6/W2QbDPrISTxWb+yhxUqjFoq9G4mI1YOQ6gP+HY2ektYSUfguKc1uzuRIW9VCsJ3P6EMwIqKKgXIgQdN1nLubW98t95TNOupaTCoCLuHSzkGWVA0pfNMOjyeApfZEa3CaNdlBhhDHOSj0WFzr7gJCHWoXmyy4LwiuCnuClMfopLYrCyhV1Jq7pddrrm8ISC04DD/KvTu3eLQezYHAZL4axawKxAk/PqY4E0OiyA4p9XH0S9MiCCiRj7ugFVaywch9uZ4M6/CmwQk23yKqEC7NDdjT6/WIVuv9EWdmI6YvB+NfvU5D56j+G3LBjjNgxHidcJJ8R1gCaVxs5j5AY2op6M952+uUhGZqk6HYnOTioqHLps+rRpPZEs8
  template:
    metadata:
      name: storage-user
      namespace: database
    type: Opaque
