apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-certificate
  namespace: nginx-test
spec:
  secretName: nginx-seolman-dev-tls
  issuerRef:
    name: cloudflare-issuer
    kind: ClusterIssuer
  commonName: nginx.seolman.dev
  dnsNames:
    - nginx.seolman.dev
